# DotnetRoutix-Server

./: .env.example  Data\AppDbContext.cs  Dockerfile  DotnetRoutix.Server.csproj  Program.cs  README.md  Render.Hosting.md
Api/Controllers/: AuthController.cs
Application/Contracts/: IAuthRepository.cs  IAuthSeeder.cs  IAuthService.cs  IEmailSender.cs
Application/DTOs/: AuthDtos.cs
Application/Services/: AuthService.cs
Application/Validators/: LoginRequestValidator.cs  VerifyPinRequestValidator.cs
Data/: ExtendedDbContext.cs
Domain/Entities/: UserAccount.cs
DotnetRoutix.Server.Tests/: DotnetRoutix.Server.Tests.csproj
DotnetRoutix.Server.Tests/Application/: AuthServiceTests.cs
DotnetRoutix.Server.Tests/Application/Contracts/: IAuthRepositoryContractTests.cs
Infrastructure/Configuration/: EmailOptions.cs  MongoDbOptions.cs  OtpOptions.cs
Infrastructure/Repositories/: MongoAuthRepository.cs
Infrastructure/Seeding/: AuthSeeder.cs
Infrastructure/Services/: SmtpEmailSender.cs
Models/: ExtendedModels.cs  ExtendedRequests.cs
