<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="MongoDB.Driver" Version="3.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DotnetRoutix.Server.Tests\**" />
    <Content Remove="DotnetRoutix.Server.Tests\**" />
    <None Remove="DotnetRoutix.Server.Tests\**" />
  </ItemGroup>

</Project>
